<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

    android:orientation="vertical">

    <TextView
        android:id="@+id/id_article_tv_user"
        android:layout_width="match_parent"
        android:lines="1"
        android:layout_height="@dimen/item_line_height" />

    <TextView
        android:id="@+id/id_article_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/id_article_tv_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_line_height"
        android:maxLines="1"/>
</LinearLayout>