<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/id_view_hmiv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_home"
        android:textColor="@color/colorText"
        android:tint="@color/colorText" />

    <Button
        android:id="@+id/id_view_hmiv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/text_login"
        android:textColor="@color/colorText" />
</LinearLayout>