# GenerateDemo

WanAndroid/: build.gradle  settings.gradle
WanAndroid/UIGenerate/src/main/java/com/xmqiu/uigenerate/: Main.java
WanAndroid/UIGenerate/src/main/java/com/xmqiu/uigenerate/core/: BaseGenerate.java  BaseWidget.java  Config.java  Logger.java  Output.java  UIWidgetAgent.java
WanAndroid/UIGenerate/src/main/java/com/xmqiu/uigenerate/core/components/: AppBar.java  Locate.java  Page.java  Style.java
WanAndroid/UIGenerate/src/main/java/com/xmqiu/uigenerate/core/ifs/: IGenerate.java  IRealGenerate.java  IWidget.java  IWidgetDesc.java
WanAndroid/UIGenerate/src/main/java/com/xmqiu/uigenerate/core/mapper/: WidgetConfig.java
WanAndroid/UIGenerate/src/main/java/com/xmqiu/uigenerate/core/widgets/: BaseGroupWidget.java  BaseSingleWidget.java  Container.java  EditText.java  EmptyWidget.java  Text.java
WanAndroid/UIGenerate/src/main/java/com/xmqiu/uigenerate/entity/: Align.java  AlignValue.java  Color.java  Gravity.java  Margin.java  Padding.java
WanAndroid/UIGenerate/src/main/java/com/xmqiu/uigenerate/entity/widgets/: Text.java  Widget.java
WanAndroid/UIGenerateSample/: build.gradle
WanAndroid/UIGenerateSample/outputs/: Data.xml  event_create.txt
WanAndroid/UIGenerateSample/outputs/layout/: Build.ftl  layout_marco.ftl
WanAndroid/UIGenerateSample/src/: layout.txt
WanAndroid/UIGenerateSample/src/main/java/com/xmqiu/uigeneratesample/: AndroidGenerate.java  FileUtil.java  JsonUtil.java  Main.java  Utils.java  ViewEnty.java
WanAndroid/UIGenerateSample/src/main/java/com/xmqiu/uigeneratesample/and/: AndroidGenerate.java  ContainerGenerate.java  EmptyGenerate.java  TextGenerate.java
WanAndroid/UIGenerateSample/src/main/java/com/xmqiu/uigeneratesample/android/: ContainerParser.java  PageParser.java  TextParser.java  WidgetLayout.java  XQViewAndroidParse.java
WanAndroid/UIGenerateSample/src/main/java/com/xmqiu/uigeneratesample/core/: ParseHolder.java  ParseInfo.java  XQViewCoreAdapter.java  XQViewGenerator.java
WanAndroid/UIGenerateSample/src/main/java/com/xmqiu/uigeneratesample/parse/: BaseJsonViewParser.java  BaseViewParser.java  ViewParser.java  XQParseResult.java  XQViewParse.java  XQViewParseJson.java
WanAndroid/UIGenerateSample/src/main/java/com/xmqiu/uigeneratesample/templates/: Build.ftl
WanAndroid/UIGenerateSample/src/main/java/com/xmqiu/uigeneratesample/templates/layout/: Build.ftl  Text.ftl
WanAndroid/XQBase/: build.gradle
WanAndroid/XQBase/src/androidTest/java/com/xq/lib/base/: ExampleInstrumentedTest.java
WanAndroid/XQBase/src/main/: AndroidManifest.xml
WanAndroid/XQBase/src/main/java/com/xq/lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  IBaseView.java  UIHandler.java  UIMyHandler.java
WanAndroid/XQBase/src/main/java/com/xq/lib/base/mvp/: BaseModel.java  BaseMvpViewActivity.java  BaseMvpViewFragment.java  BasePresenter.java  IAppMVPContract.java  MVPComponent.java
WanAndroid/XQBase/src/main/java/com/xq/lib/base/rv/: BaseViewHolder.java  RecycleViewDivider.java
WanAndroid/XQBase/src/main/java/com/xq/lib/base/utils/: LogUtil.java
WanAndroid/XQBase/src/main/res/values/: strings.xml
WanAndroid/XQBase/src/test/java/com/xq/lib/base/: ExampleUnitTest.java
WanAndroid/XQCommon/src/androidTest/java/com/xq/lib/common/: ExampleInstrumentedTest.java
WanAndroid/XQCommon/src/main/: AndroidManifest.xml
WanAndroid/XQCommon/src/main/java/com/xq/lib/common/net/: Response.java
WanAndroid/XQCommon/src/main/res/values/: strings.xml
WanAndroid/XQCommon/src/test/java/com/xq/lib/common/: ExampleUnitTest.java
WanAndroid/app/: build.gradle
WanAndroid/app/src/androidTest/java/com/xmqiu/wanandroid/: ExampleInstrumentedTest.java
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/java/com/xmqiu/wanandroid/: MainApp.java
WanAndroid/app/src/main/java/com/xmqiu/wanandroid/base/: AppActivity.java  AppApplication.java  AppModel.java  AppMvpActivity.java  AppMvpFragment.java  AppPresenter.java
WanAndroid/app/src/main/java/com/xmqiu/wanandroid/common/: GlideImageLoader.java
WanAndroid/app/src/main/java/com/xmqiu/wanandroid/common/adapter/: ArticleAdapter.java
WanAndroid/app/src/main/java/com/xmqiu/wanandroid/common/cache/: UserInfoManager.java
WanAndroid/app/src/main/java/com/xmqiu/wanandroid/model/net/: ArticleBean.java  BannerBean.java  PageBean.java  Response.java  UserBean.java
WanAndroid/app/src/main/java/com/xmqiu/wanandroid/network/: CookieInterceptor.java  NetWorkManager.java
WanAndroid/app/src/main/java/com/xmqiu/wanandroid/network/request/: Request.java
WanAndroid/app/src/main/java/com/xmqiu/wanandroid/pages/: SplashActivity.java
WanAndroid/app/src/main/java/com/xmqiu/wanandroid/pages/login/: ILoginContract.java  LoginActivity.java  LoginModel.java  LoginPresenter.java
WanAndroid/app/src/main/java/com/xmqiu/wanandroid/pages/main/: IMainContract.java  MainActivity.java  MainComponent.java  TabFragment.java
WanAndroid/app/src/main/java/com/xmqiu/wanandroid/widgets/: HomeMenuItemView.java
WanAndroid/app/src/main/res/color/: selector_tab_text_color.xml
WanAndroid/app/src/main/res/drawable/: bg_splashimg.xml
WanAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_web.xml  fragment_home.xml  item_article.xml  item_banner_article.xml  view_layout_menu_item.xml
WanAndroid/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
WanAndroid/app/src/test/java/com/xmqiu/wanandroid/: ExampleUnitTest.java
(+105 files in other folders)
