<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo Generate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Demo">
    <meta name="keywords" content="Demo"/>
    <style type="text/css">
    .box {
        display: flex;
        flex-wrap: wrap;
    }
    
.icon812237 {
	width: 32px;
	height: 32px;
}
.appBar941013 {
	background-color: #CFAFFF;
}
.input310312 {
	align-self: stretch;
	height: 50px;
	margin: 5px;
	font-size: 15;
	color: #545454;
	font-weight: 700;
}
.input360169 {
	align-self: stretch;
	height: 50px;
	margin: 5px 15px;
	padding: 5px 15px;
	font-size: 12;
	color: #545454;
}
.spaceView45824 {
	align-self: stretch;
	height: 1px;
	background-color: #d8d8d8;
}
.text715625 {
	flex-grow: 0;
	font-size: 12;
	color: #545454;
}
.container238308 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-Items: center;
	flex-grow: 5;
	align-self: stretch;
}
.spaceView477465 {
	align-self: stretch;
	width: 1px;
	background-color: #b7d0d0;
}
.container583050 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-Items: flex-start;
	align-self: stretch;
	height: 100px;
}
.spaceView838 {
	height: 20px;
	align-self: stretch;
	background-color: #37d0d0;
}
.input235638 {
	flex-grow: 1;
	height: 32px;
	font-size: 12;
	color: #545454;
}
.container359497 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-Items: flex-start;
	align-self: stretch;
	height: 50px;
}
.button178101 {
	align-self: stretch;
	height: 50px;
	font-size: 12;
	color: #545454;
	background-color: #F45454;
}
.container345471 {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-Items: flex-start;
	flex-grow: 10;
	background-color: #FFFFFF;
	margin: 5px;
}
    </style>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <![endif]<script src="js/jquery.mobile-1.1.0.min.js"></script>-->
</head>

<body>
    <div class="box">
        
        
	<div class="container345471" >
	<input 
	placeholder="请输入日程主题"
	class="input310312"/>
	<input 
	placeholder="请输入日程内容"
	class="input360169"/>
	<div 
	class="spaceView45824"></div>
	<div class="container583050" >
	<div class="container238308" >
	<label 
	defaultValue="开始"
	class="text715625">开始</label>
	<label 
	defaultValue="2019/06/28 15:00"
	class="text715625">2019/06/28 15:00</label>
</div>
	<div 
	class="spaceView477465"></div>
	<div class="container238308" >
	<label 
	defaultValue="结束"
	class="text715625">结束</label>
	<label 
	defaultValue="2019/06/28 16:00"
	class="text715625">2019/06/28 16:00</label>
</div>
	<div 
	class="spaceView477465"></div>
	<div class="container238308" >
	<label 
	defaultValue="结束22"
	class="text715625">结束22</label>
	<label 
	defaultValue="2019/06/28 16:00"
	class="text715625">2019/06/28 16:00</label>
</div>
</div>
	<div 
	class="spaceView838"></div>
	<div class="container359497" >
	<img 
	src=../static/imgs/event/ico_event_tag.png
	class="icon812237"/>
	<input 
	placeholder="请输入标签"
	class="input235638"/>
</div>
	<button 
	defaultValue="提交"
	class="button178101">提交</button>
</div>
    </div>
</body>

<script src="../static/js/jquery-1.7.2.min.js"></script>

<script type="text/javascript" language="javascript">
</script>
</html>